<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <!--link rel="stylesheet" href="css/normalize.css" /-->
        <title>Grid of Thrones</title>
    </head>

    <body>
        <div class="wrapper">
            <article class="column column-3-12">
                <h1>Maison Stark</h1>
                <figure>
                    <img src="images/ipad_wall_stark.jpg" alt="Visuel de la maison Stark">
                </figure>
                <p>
                    La maison Stark est la maison suzeraine du Nord et son siège se
                    situe à Winterfell. Leur blason est un « loup-garou » gris sur
                    champ blanc.
                </p>
                <ul>
                    <li>Lieu : Winterfell</li>
                    <li>Devise : « L'hiver vient »</li>
                    <li>
                        Personalités : 
                        <ul>
                            <li>Eddard Stark</li>
                            <li>Catelyn Stark</li>
                        </ul>
                    </li>
                </ul>
                <!--dl>
                    <dt>></dt>
                    <dt>Devise de la maisons Stark</dt>
                    <dl>« L'hiver vient »</dl>
                </dl-->
            </article>
            <article class="column column-3-12">
                <h1>Maison Arryn</h1>
                <figure>
                    <img src="images/ipad_wall_arryn.jpg" alt="Visuel de la maison Stark">
                </figure>
                <p>
                    La maison Arryn est la maison suzeraine du Nord et son siège se
                    situe à Winterfell. Leur blason est un « loup-garou » gris sur
                    champ blanc.
                </p>
                <ul>
                    <li>Lieu : Winterfell</li>
                    <li>Devise : « L'hiver vient »</li>
                    <li>
                        Personalités : 
                        <ul>
                            <li>Eddard Stark</li>
                            <li>Catelyn Stark</li>
                        </ul>
                    </li>
                </ul>
                <dl>
                    <dt>></dt>
                    <dt>Devise de la maisons Stark</dt>
                    <dl>« L'hiver vient »</dl>
                </dl>
            </article>
            <article class="column column-3-12">
                <h1>Maison Baelish</h1>
                <figure>
                    <img src="images/ipad_wall_baelish.jpg" alt="Visuel de la maison Stark">
                </figure>
                <p>
                    La maison Baelish est la maison suzeraine du Nord et son siège se
                    situe à Winterfell. Leur blason est un « loup-garou » gris sur
                    champ blanc.
                </p>
                <ul>
                    <li>Lieu : Winterfell</li>
                    <li>Devise : « L'hiver vient »</li>
                    <li>
                        Personalités : 
                        <ul>
                            <li>Eddard Stark</li>
                            <li>Catelyn Stark</li>
                        </ul>
                    </li>
                </ul>
                <dl>
                    <dt>></dt>
                    <dt>Devise de la maisons Stark</dt>
                    <dl>« L'hiver vient »</dl>
                </dl>
            </article>
            <!--p class="clear"></p-->
            <article class="column column-3-12">
                <h1>Maison Baratheon</h1>
                <figure>
                    <img src="images/ipad_wall_baratheon.jpg" alt="Visuel de la maison Stark">
                </figure>
                <p>
                    La maison Baratheon est la maison suzeraine du Nord et son siège se
                    situe à Winterfell. Leur blason est un « loup-garou » gris sur
                    champ blanc.
                </p>
                <ul>
                    <li>Lieu : Winterfell</li>
                    <li>Devise : « L'hiver vient »</li>
                    <li>
                        Personalités : 
                        <ul>
                            <li>Eddard Stark</li>
                            <li>Catelyn Stark</li>
                        </ul>
                    </li>
                </ul>
                <dl>
                    <dt>></dt>
                    <dt>Devise de la maisons Stark</dt>
                    <dl>« L'hiver vient »</dl>
                </dl>
            </article>
            <article class="column column-3-12">
                <h1>Maison Bolton</h1>
                <figure>
                    <img src="images/ipad_wall_bolton.jpg" alt="Visuel de la maison Stark">
                </figure>
                <p>
                    La maison Bolton est la maison suzeraine du Nord et son siège se
                    situe à Winterfell. Leur blason est un « loup-garou » gris sur
                    champ blanc.
                </p>
                <ul>
                    <li>Lieu : Winterfell</li>
                    <li>Devise : « L'hiver vient »</li>
                    <li>
                        Personalités : 
                        <ul>
                            <li>Eddard Stark</li>
                            <li>Catelyn Stark</li>
                        </ul>
                    </li>
                </ul>
                <dl>
                    <dt>></dt>
                    <dt>Devise de la maisons Stark</dt>
                    <dl>« L'hiver vient »</dl>
                </dl>
            </article>
            <article class="column column-3-12">
                <h1>Maison Cassel</h1>
                <figure>
                    <img src="images/ipad_wall_cassel.jpg" alt="Visuel de la maison Stark">
                </figure>
                <p>
                    La maison Cassel est la maison suzeraine du Nord et son siège se
                    situe à Winterfell. Leur blason est un « loup-garou » gris sur
                    champ blanc.
                </p>
                <ul>
                    <li>Lieu : Winterfell</li>
                    <li>Devise : « L'hiver vient »</li>
                    <li>
                        Personalités : 
                        <ul>
                            <li>Eddard Stark</li>
                            <li>Catelyn Stark</li>
                        </ul>
                    </li>
                </ul>
                <dl>
                    <dt>></dt>
                    <dt>Devise de la maisons Stark</dt>
                    <dl>« L'hiver vient »</dl>
                </dl>
            </article>
        </div>
    </body>
</html>